class TestCase():
    def __init__(self):
        self.agrmt_cases = ['singular_obj_rel_across_anim',
                            'singular_obj_rel_within_anim',
                            'singular_obj_rel_across_inanim',
                            'singular_obj_rel_within_inanim',
                            'singular_subj_rel',
                            'singular_prep_anim',
                            'singular_prep_inanim',
                            'singular_obj_rel_no_comp_across_anim',
                            'singular_obj_rel_no_comp_within_anim',
                            'singular_obj_rel_no_comp_across_inanim',
                            'singular_obj_rel_no_comp_within_inanim',
                            'singular_simple_agrmt',
                            'singular_sent_comp',
                            #'vp_coord',
                            #'long_vp_coord',
                            'singular_reflexives_across',
                            'singular_simple_reflexives',
                            'singular_reflexive_sent_comp',
                            'plural_obj_rel_across_anim',
                            'plural_obj_rel_within_anim',
                            'plural_obj_rel_across_inanim',
                            'plural_obj_rel_within_inanim',
                            'plural_subj_rel',
                            'plural_prep_anim',
                            'plural_prep_inanim',
                            'plural_obj_rel_no_comp_across_anim',
                            'plural_obj_rel_no_comp_within_anim',
                            'plural_obj_rel_no_comp_across_inanim',
                            'plural_obj_rel_no_comp_within_inanim',
                            'plural_simple_agrmt',
                            'plural_sent_comp',
                            #'vp_coord',
                            #'long_vp_coord',
                            'plural_reflexives_across',
                            'plural_simple_reflexives',
                            'plural_reflexive_sent_comp']
        
        self.npi_cases = ['npi_across_anim',
                          'npi_across_inanim',
                          'simple_npi_anim',
                          'simple_npi_inanim']

        self.all_cases = self.agrmt_cases+self.npi_cases
