Jobs for user [1mmlepori(B[m

[1mRunning:(B[m
ID       NAME                               PART.        QOS             CPU  WALLTIME  REMAIN    NODES
6691910  CS-WRN50_model1_T105_-0.01_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  3:44:34   gpu2264
6691995  CS-RN50_model1_T104_-0.03_3stage   gpu          carney-gcondo   1    12:00:00  4:43:34   gpu2005
6691915  CS-WRN50_model1_T105_-0.03_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  4:53:34   gpu2111
6691916  CS-WRN50_model1_T105_-0.03_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  5:01:34   gpu2101
6691917  CS-WRN50_model1_T105_0.0_3stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  5:21:34   gpu2111
6691919  CS-WRN50_model1_T105_-0.05_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  5:41:34   gpu2102
6691996  CS-RN50_model1_T104_-0.03_5stage   gpu          carney-gcondo   1    12:00:00  6:40:34   gpu2003
6691920  CS-WRN50_model1_T105_-0.05_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  6:45:34   gpu2102
6691921  CS-WRN50_model1_T105_-0.05_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  6:45:48   gpu2108
6691997  CS-RN50_model1_T104_0.0_3stage     gpu          carney-gcondo   1    12:00:00  6:55:34   gpu2004
6691998  CS-RN50_model1_T104_-0.05_1stage   gpu          carney-gcondo   1    12:00:00  6:55:34   gpu2004
6691922  CS-WRN50_model1_T105_0.0_5stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  7:17:34   gpu2102
6691999  CS-RN50_model1_T104_-0.05_2stage   gpu          carney-gcondo   1    12:00:00  7:19:34   gpu1202
6691923  CS-WRN50_model2_T104_-0.01_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  7:42:34   gpu2264
6692000  CS-RN50_model1_T104_-0.05_3stage   gpu          carney-gcondo   1    12:00:00  7:47:34   gpu2004
6692001  CS-RN50_model1_T104_-0.05_5stage   gpu          carney-gcondo   1    12:00:00  7:47:34   gpu2004
6692002  CS-RN50_model1_T104_0.0_5stage     gpu          carney-gcondo   1    12:00:00  8:09:34   gpu2002
6692003  CS-RN50_model1_T105_-0.01_1stage   gpu          carney-gcondo   1    12:00:00  8:21:34   gpu1203
6691924  CS-WRN50_model2_T104_-0.01_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  8:41:34   gpu2102
6692004  CS-RN50_model1_T105_-0.01_2stage   gpu          carney-gcondo   1    12:00:00  8:49:34   gpu1402
6691925  CS-WRN50_model2_T104_-0.01_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  8:52:34   gpu2111
6691926  CS-WRN50_model2_T104_-0.01_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  8:55:57   gpu2111
6692005  CS-RN50_model1_T105_-0.01_3stage   gpu          carney-gcondo   1    12:00:00  9:19:59   gpu2006
6692006  CS-RN50_model1_T105_-0.01_5stage   gpu          carney-gcondo   1    12:00:00  9:27:59   gpu2002
6692007  CS-RN50_model1_T105_0.0_1stage     gpu          carney-gcondo   1    12:00:00  9:27:59   gpu2008
6692008  CS-RN50_model1_T105_0.0_2stage     gpu          carney-gcondo   1    12:00:00  9:27:59   gpu2008
6692009  CS-RN50_model1_T105_-0.03_1stage   gpu          carney-gcondo   1    12:00:00  9:27:59   gpu2008
6692010  CS-RN50_model1_T105_-0.03_2stage   gpu          carney-gcondo   1    12:00:00  9:31:59   gpu2004
6692011  CS-RN50_model1_T105_-0.03_3stage   gpu          carney-gcondo   1    12:00:00  9:38:00   gpu1203
6692012  CS-RN50_model1_T105_-0.03_5stage   gpu          carney-gcondo   1    12:00:00  9:38:34   gpu2004
6691927  CS-WRN50_model2_T104_0.0_1stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  9:43:34   gpu2264
6691928  CS-WRN50_model2_T104_0.0_2stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  9:53:35   gpu2111
6691929  CS-WRN50_model2_T104_-0.03_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  9:59:35   gpu2111
6692013  CS-RN50_model1_T105_0.0_3stage     gpu          carney-gcondo   1    12:00:00  10:26:35  gpu2006
6691930  CS-WRN50_model2_T104_-0.03_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  10:27:35  gpu2108
6691931  CS-WRN50_model2_T104_-0.03_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  10:46:04  gpu2114
6691932  CS-WRN50_model2_T104_-0.03_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  10:52:05  gpu2113
6691933  CS-WRN50_model2_T104_0.0_3stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  10:56:35  gpu2102
6691934  CS-WRN50_model2_T104_-0.05_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  10:58:30  gpu2113
6692014  CS-RN50_model1_T105_-0.05_1stage   gpu          carney-gcondo   1    12:00:00  11:23:36  gpu1401
6692015  CS-RN50_model1_T105_-0.05_2stage   gpu          carney-gcondo   1    12:00:00  11:23:36  gpu2008
6691935  CS-WRN50_model2_T104_-0.05_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  11:30:35  gpu2116
6691936  CS-WRN50_model2_T104_-0.05_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  11:35:35  gpu2113
6692016  CS-RN50_model1_T105_-0.05_3stage   gpu          carney-gcondo   1    12:00:00  11:36:35  gpu1402
6692017  CS-RN50_model1_T105_-0.05_5stage   gpu          carney-gcondo   1    12:00:00  11:51:36  gpu2009

[1mPending:(B[m
ID       NAME                               PART.        QOS             CPU  WALLTIME  EST.START  REASON
6691937  CS-WRN50_model2_T104_-0.05_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691938  CS-WRN50_model2_T104_0.0_5stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691939  CS-WRN50_model2_T105_-0.01_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691940  CS-WRN50_model2_T105_-0.01_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691941  CS-WRN50_model2_T105_-0.01_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691942  CS-WRN50_model2_T105_-0.01_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691943  CS-WRN50_model2_T105_0.0_1stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691944  CS-WRN50_model2_T105_0.0_2stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691945  CS-WRN50_model2_T105_-0.03_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691946  CS-WRN50_model2_T105_-0.03_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691947  CS-WRN50_model2_T105_-0.03_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691948  CS-WRN50_model2_T105_-0.03_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691949  CS-WRN50_model2_T105_0.0_3stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691950  CS-WRN50_model2_T105_-0.05_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691951  CS-WRN50_model2_T105_-0.05_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691952  CS-WRN50_model2_T105_-0.05_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691953  CS-WRN50_model2_T105_-0.05_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691954  CS-WRN50_model2_T105_0.0_5stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691955  CS-WRN50_model3_T104_-0.01_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691956  CS-WRN50_model3_T104_-0.01_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691957  CS-WRN50_model3_T104_-0.01_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691958  CS-WRN50_model3_T104_-0.01_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691959  CS-WRN50_model3_T104_0.0_1stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691960  CS-WRN50_model3_T104_0.0_2stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691961  CS-WRN50_model3_T104_-0.03_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691962  CS-WRN50_model3_T104_-0.03_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691963  CS-WRN50_model3_T104_-0.03_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691964  CS-WRN50_model3_T104_-0.03_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691965  CS-WRN50_model3_T104_0.0_3stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691966  CS-WRN50_model3_T104_-0.05_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691967  CS-WRN50_model3_T104_-0.05_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691968  CS-WRN50_model3_T104_-0.05_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691969  CS-WRN50_model3_T104_-0.05_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691970  CS-WRN50_model3_T104_0.0_5stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691971  CS-WRN50_model3_T105_-0.01_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691972  CS-WRN50_model3_T105_-0.01_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691973  CS-WRN50_model3_T105_-0.01_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691974  CS-WRN50_model3_T105_-0.01_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691975  CS-WRN50_model3_T105_0.0_1stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691976  CS-WRN50_model3_T105_0.0_2stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691977  CS-WRN50_model3_T105_-0.03_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691978  CS-WRN50_model3_T105_-0.03_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691979  CS-WRN50_model3_T105_-0.03_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691980  CS-WRN50_model3_T105_-0.03_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691981  CS-WRN50_model3_T105_0.0_3stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691982  CS-WRN50_model3_T105_-0.05_1stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691983  CS-WRN50_model3_T105_-0.05_2stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691984  CS-WRN50_model3_T105_-0.05_3stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691985  CS-WRN50_model3_T105_-0.05_5stage  3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6691986  CS-WRN50_model3_T105_0.0_5stage    3090-gcondo  cs-3090-gcondo  1    12:00:00  N/A        (QOSGrpGRES)
6692018  CS-RN50_model1_T105_0.0_5stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692019  CS-RN50_model2_T104_-0.01_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692020  CS-RN50_model2_T104_-0.01_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692021  CS-RN50_model2_T104_-0.01_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692022  CS-RN50_model2_T104_-0.01_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692023  CS-RN50_model2_T104_0.0_1stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692024  CS-RN50_model2_T104_0.0_2stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692025  CS-RN50_model2_T104_-0.03_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692026  CS-RN50_model2_T104_-0.03_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692027  CS-RN50_model2_T104_-0.03_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692028  CS-RN50_model2_T104_-0.03_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692029  CS-RN50_model2_T104_0.0_3stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692030  CS-RN50_model2_T104_-0.05_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692031  CS-RN50_model2_T104_-0.05_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692032  CS-RN50_model2_T104_-0.05_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692033  CS-RN50_model2_T104_-0.05_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692034  CS-RN50_model2_T104_0.0_5stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692035  CS-RN50_model2_T105_-0.01_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692036  CS-RN50_model2_T105_-0.01_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692037  CS-RN50_model2_T105_-0.01_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692038  CS-RN50_model2_T105_-0.01_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692039  CS-RN50_model2_T105_0.0_1stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692040  CS-RN50_model2_T105_0.0_2stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692041  CS-RN50_model2_T105_-0.03_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692042  CS-RN50_model2_T105_-0.03_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692043  CS-RN50_model2_T105_-0.03_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692044  CS-RN50_model2_T105_-0.03_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692045  CS-RN50_model2_T105_0.0_3stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692046  CS-RN50_model2_T105_-0.05_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692047  CS-RN50_model2_T105_-0.05_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692048  CS-RN50_model2_T105_-0.05_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692049  CS-RN50_model2_T105_-0.05_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692050  CS-RN50_model2_T105_0.0_5stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692051  CS-RN50_model3_T104_-0.01_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692052  CS-RN50_model3_T104_-0.01_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692053  CS-RN50_model3_T104_-0.01_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692054  CS-RN50_model3_T104_-0.01_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692055  CS-RN50_model3_T104_0.0_1stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692056  CS-RN50_model3_T104_0.0_2stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692057  CS-RN50_model3_T104_-0.03_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692058  CS-RN50_model3_T104_-0.03_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692059  CS-RN50_model3_T104_-0.03_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692060  CS-RN50_model3_T104_-0.03_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692061  CS-RN50_model3_T104_0.0_3stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692062  CS-RN50_model3_T104_-0.05_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692063  CS-RN50_model3_T104_-0.05_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692064  CS-RN50_model3_T104_-0.05_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692065  CS-RN50_model3_T104_-0.05_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692066  CS-RN50_model3_T104_0.0_5stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692067  CS-RN50_model3_T105_-0.01_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692068  CS-RN50_model3_T105_-0.01_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692069  CS-RN50_model3_T105_-0.01_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692070  CS-RN50_model3_T105_-0.01_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692071  CS-RN50_model3_T105_0.0_1stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692072  CS-RN50_model3_T105_0.0_2stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692073  CS-RN50_model3_T105_-0.03_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692074  CS-RN50_model3_T105_-0.03_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692075  CS-RN50_model3_T105_-0.03_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692076  CS-RN50_model3_T105_-0.03_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692077  CS-RN50_model3_T105_0.0_3stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692078  CS-RN50_model3_T105_-0.05_1stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692079  CS-RN50_model3_T105_-0.05_2stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692080  CS-RN50_model3_T105_-0.05_3stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692081  CS-RN50_model3_T105_-0.05_5stage   gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)
6692082  CS-RN50_model3_T105_0.0_5stage     gpu          carney-gcondo   1    12:00:00  N/A        (QOSGrpGRES)

